{
    "powerbrick.Ultrasonic|block": "超聲波|接口 %port",
    "powerbrick.SoundSensor|block": "聲音強度|接口 %port",
    "powerbrick.Tracer|block": "巡線|接口 %port|插槽 %slot",
    "powerbrick.onTracerEvent|block": "當巡線|%port|插槽 %slot 遇黑線時",
    "powerbrick.Bumper|block": "開關|接口 %port|插槽 %slot",
    "powerbrick.onBumperEvent|block": "當開關|接口 %port|插槽 %slot 被按下時",
    "powerbrick.DHT11|block": "DHT11溫度|接口 %port|類型 %readtype",
    "powerbrick.Soil|block": "土壤感應器|接口 %port",
    "powerbrick.WaterLevel|block": "水位感應器|接口 %port",
    "powerbrick.Servo|block": "舵機|%index|角度 %degree",
    "powerbrick.MotorRun|block": "馬達|%index|速度 %speed",
    "powerbrick.MotorRunDual|block": "雙馬達|速度 %speed1|速度 %speed2",
    "powerbrick.MotorRunDelay|block": "馬達|%index|速度 %speed|延時 %delay|秒",
    "powerbrick.MotorStop|block": "馬達 %index|停止",
    "powerbrick.MotorStopAll|block": "所有馬達停止",
    "powerbrick.MP3Connect|block": "MP3 連接|接口 %port",
    "powerbrick.MP3Play|block": "MP3 播放|%PrevNext",
    "powerbrick.MP3Volumn|block": "MP3 音量|%volumn",
    "powerbrick.MP3PlayIndex|block": "MP3 播放 序號|%index",
    "powerbrick.MP3PlayName|block": "MP3 播放 名稱|%name",
    "powerbrick.GC_MODE|block": "手勢/顏色 模式|%mode",
    "powerbrick.GC_Color|block": "手勢/顏色 色環角度",
    "powerbrick.GC_Brightness|block": "手勢/顏色 亮度",
    "powerbrick.GC_LEDPWM|block": "手勢/顏色 LED 亮度|%pwm",
    "powerbrick.GC_LEDONOFF|block": "手勢/顏色 LED|%index|亮/滅 %onoff",
    "powerbrick.GC_LEDBIT|block": "手勢/顏色|LED1 %l1|LED2 %l2|LED3 %l3|LED4 %l4",
    "powerbrick.GC_PROXIMITY|block": "手勢/顏色 距離",
    "powerbrick.GC_Gesture|block": "手勢/顏色 上一個手勢",
    "powerbrick.GC_RGB|block": "手勢/顏色 RGB|%rgb",
    "powerbrick.RfidProbe|block": "RFID 開始檢測",
    "powerbrick.RfidPresent|block": "RFID 檢測到卡片",
    "powerbrick.RfidWrite|block": "RFID寫 區|%sector 塊|%block 文本|%txt",
    "powerbrick.RfidRead|block": "RFID讀 區|%sector 塊|%block",
    "powerbrick.showRainbow|block": "霓虹效果 從 %startHue|到 %endHue",
    "powerbrick.rgbClear|block": "RGB 清屏",
    "powerbrick.setRGBPix|block": "RGB 像素%pix 顏色%rgb",
    "powerbrick.setRGBXy|block": "RGB X%x Y%y 顏色%rgb",
    "powerbrick.rgb|block": "顏色 紅 %red|綠 %green|藍 %blue",
    "powerbrick.rgbShow|block": "RGB 顯示刷新",
    "powerbrick.DHT11Type.TemperatureC|block": "溫度(°C)",
    "powerbrick.DHT11Type.TemperatureF|block": "溫度(°F)",
    "powerbrick.DHT11Type.Humidity|block": "濕度",
    "powerbrick.PrevNext.Play|block": "播放",
    "powerbrick.PrevNext.Stop|block": "停止",
    "powerbrick.PrevNext.Prev|block": "上一首",
    "powerbrick.PrevNext.Next|block": "下一首",
    "powerbrick.GCMode.ColorSensor|block": "顏色模式",
    "powerbrick.GCMode.Proximity|block": "近距模式",
    "powerbrick.GCMode.Gesture|block": "手勢模式",
    "powerbrick.GCRgb.Brightness|block": "亮度",
    "powerbrick.GCRgb.Red|block": "紅",
    "powerbrick.GCRgb.Green|block": "綠",
    "powerbrick.GCRgb.Blue|block": "藍",
    "NeoPixelColors.Red|block": "紅",
    "NeoPixelColors.Orange|block": "橙",
    "NeoPixelColors.Yellow|block": "黃",
    "NeoPixelColors.Green|block": "綠",
    "NeoPixelColors.Blue|block": "藍",
    "NeoPixelColors.Indigo|block": "靛藍",
    "NeoPixelColors.Violet|block": "紫羅蘭",
    "NeoPixelColors.Purple|block": "紫",
    "NeoPixelColors.White|block": "白",
    "NeoPixelColors.Black|block": "黑"
}

