{
    "powerbrick.Ultrasonic|block": "超声波|端口 %port",
    "powerbrick.SoundSensor|block": "声音强度|端口 %port",
    "powerbrick.Tracer|block": "巡线|端口 %port|插槽 %slot",
    "powerbrick.onTracerEvent|block": "当巡线|%port|插槽 %slot 遇黑线时",
    "powerbrick.Bumper|block": "开关|端口 %port|插槽 %slot",
    "powerbrick.onBumperEvent|block": "当开关|端口 %port|插槽 %slot 被按下时",
    "powerbrick.DHT11|block": "DHT11温度|端口 %port|类型 %readtype",
    "powerbrick.Soil|block": "土壤传感器|端口 %port",
    "powerbrick.WaterLevel|block": "水位传感器|端口 %port",
    "powerbrick.Servo|block": "舵机|%index|角度 %degree",
    "powerbrick.MotorRun|block": "电机|%index|速度 %speed",
    "powerbrick.MotorRunDual|block": "双电机|速度 %speed1|速度 %speed2",
    "powerbrick.MotorRunDelay|block": "电机|%index|速度 %speed|延时 %delay|秒",
    "powerbrick.MotorStop|block": "电机 %index|停止",
    "powerbrick.MotorStopAll|block": "所有电机停止",
    "powerbrick.MP3Connect|block": "MP3 连接|端口 %port",
    "powerbrick.MP3Play|block": "MP3 播放|%PrevNext",
    "powerbrick.MP3Volumn|block": "MP3 音量|%volumn",
    "powerbrick.MP3PlayIndex|block": "MP3 播放 序号|%index",
    "powerbrick.MP3PlayName|block": "MP3 播放 名称|%name",
    "powerbrick.GC_MODE|block": "手势/颜色 模式|%mode",
    "powerbrick.GC_Color|block": "手势/颜色 色环角度",
    "powerbrick.GC_Brightness|block": "手势/颜色 亮度",
    "powerbrick.GC_LEDPWM|block": "手势/颜色 LED 亮度|%pwm",
    "powerbrick.GC_LEDONOFF|block": "手势/颜色 LED|%index|亮/灭 %onoff",
    "powerbrick.GC_LEDBIT|block": "手势/颜色|LED1 %l1|LED2 %l2|LED3 %l3|LED4 %l4",
    "powerbrick.GC_PROXIMITY|block": "手势/颜色 距离",
    "powerbrick.GC_Gesture|block": "手势/颜色 上一个手势",
    "powerbrick.GC_RGB|block": "手势/颜色 RGB|%rgb",
    "powerbrick.RfidProbe|block": "RFID 开始检测",
    "powerbrick.RfidPresent|block": "RFID 检测到卡片并等待",
    "powerbrick.RfidWrite|block": "RFID写 区|%sector 块|%block 文本|%txt",
    "powerbrick.RfidRead|block": "RFID读 区|%sector 块|%block",
    "powerbrick.rgbConnect|block": "RGB 连接到 %port",
    "powerbrick.showRainbow|block": "霓虹效果 从 %startHue|到 %endHue",
    "powerbrick.showColor|block": "显示颜色 %rgb=neopixel_colors",
    "powerbrick.rgbClear|block": "RGB 清屏",
    "powerbrick.setRGBPix|block": "RGB 像素%pix 颜色%rgb=neopixel_colors",
    "powerbrick.setRGBXy|block": "RGB X%x Y%y 颜色%rgb=neopixel_colors",
    "powerbrick.rgb|block": "颜色 红 %red|绿 %green|蓝 %blue",
    "powerbrick.rgbShow|block": "RGB 显示刷新",
    "powerbrick.showNum|block": "显示数字 %num 颜色%rgb=neopixel_colors",
    "powerbrick.setBrightness|block": "RGB 亮度 %brightness",
    "powerbrick.rgbPixRotate|block": "像素循环 %offset",
    "powerbrick.powerbrick_getpin|block": "数字 端口|%port 插槽|%slot",
    "powerbrick.powerbrick_getanalog|block": "模拟 端口|%port",
    "powerbrick.DHT11Type.TemperatureC|block": "温度(°C)",
    "powerbrick.DHT11Type.TemperatureF|block": "温度(°F)",
    "powerbrick.DHT11Type.Humidity|block": "湿度",
    "powerbrick.PrevNext.Play|block": "播放",
    "powerbrick.PrevNext.Stop|block": "停止",
    "powerbrick.PrevNext.Prev|block": "前一首",
    "powerbrick.PrevNext.Next|block": "下一首",
    "powerbrick.GCMode.ColorSensor|block": "颜色模式",
    "powerbrick.GCMode.Proximity|block": "近距模式",
    "powerbrick.GCMode.Gesture|block": "手势模式",
    "powerbrick.GCRgb.Brightness|block": "亮度",
    "powerbrick.GCRgb.Red|block": "红",
    "powerbrick.GCRgb.Green|block": "绿",
    "powerbrick.GCRgb.Blue|block": "蓝",
    "powerbrick.NeoPixelColors.Red|block": "红",
    "powerbrick.NeoPixelColors.Orange|block": "橙",
    "powerbrick.NeoPixelColors.Yellow|block": "黄",
    "powerbrick.NeoPixelColors.Green|block": "緑",
    "powerbrick.NeoPixelColors.Blue|block": "蓝",
    "powerbrick.NeoPixelColors.Indigo|block": "靛蓝",
    "powerbrick.NeoPixelColors.Violet|block": "紫罗兰",
    "powerbrick.NeoPixelColors.Purple|block": "紫",
    "powerbrick.NeoPixelColors.White|block": "白",
    "powerbrick.NeoPixelColors.Black|block": "黑"
}